/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
	html{
		@apply bg-gray-50
	}
	*{
		/* @apply text-color; */
	}
	strong{
		@apply text-gray-600;
	}
	h1,h2,h3,h4,h5{
		@apply text-gray-500;
	}
	p{
		@apply text-lg
	}
}
@layer utilities {
	.fakeclass{
		@apply bg-orange-300 bg-yellow-300
	}
	.break-space{
		@apply mb-5
	}
  .flex-center{
     @apply flex justify-center items-center;
  }
  .text-color{
     @apply text-neutral-700;
  }
  .header-pb{
     @apply mb-5;
  }
}

@layer components{
	.title{
		@apply text-xl text-center;
	}
	#drawer::after{
		@apply bg-black  w-screen h-screen fixed top-0 left-0 z-[-1];
	}
	.action-card{
		@apply  card flex flex-col !bg-blue-700 text-white justify-center items-center !px-12 w-fit;
	}
	.action-card ul{
		@apply flex flex-col gap-2 text-white list-disc text-lg
	}
	.action-card li{
		@apply pl-2 mx-5
	}
	.card{
		@apply  w-11/12 !px-6 !py-9 gap-4;
	}
	.card-image{
		@apply w-11/12 pb-4 gap-4;
	}
	.desktop-nav{
		@apply card z-40 fixed bottom-2 flex-center w-fit gap-5 px-12 !py-2 rounded-xl 
	}
	.mobile-nav{
		@apply card z-40 fixed bottom-2 flex-center w-fit gap-5 px-12 !py-2 rounded-xl 
	}
}


@keyframes opacity{
	0%{
		opacity: 0;
	}
	100%{
		opacity: .3;
	}
}

@keyframes rotate-180{
	0%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(0deg);
	}
}