/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply bg-gray-50;
	}
	strong {
		@apply text-gray-600;
	}
	h1,
	h2,
	h3,
	h4,
	h5 {
		@apply text-gray-500;
	}
	p {
		@apply font-light text-lg !leading-10 lg:text-xl;
	}
}
@layer utilities {
	.break-space {
		@apply mb-5;
	}
	.flex-center {
		@apply flex justify-center items-center;
	}
	.text-color {
		@apply text-neutral-600;
	}
	.header-pb {
		@apply mb-5;
	}
}

@layer components {
	#drawer::after {
		@apply bg-black  w-screen h-screen fixed top-0 left-0 z-[-1];
	}
	.card {
		@apply lg:!border-0 lg:!max-w-none lg:!w-screen lg:items-center lg:!shadow-none w-11/12 !px-6 !py-9 gap-4 ;
	}
	.card-image {
		@apply relative flex-center justify-center card !pt-0 !px-0 !pb-4 gap-4 lg:!bg-gray-50 lg:!border-0 lg:!shadow-none;
	}
	.card-image img {
		@apply lg:!w-[80vw] lg:max-w-5xl lg:rounded-lg;
	}
	.map {
		@apply relative flex-center w-full max-w-sm justify-center !pt-0 !px-0 !pb-4 gap-4 lg:!bg-gray-50 lg:!border-0 lg:!shadow-none;
	}
	.map img {
		@apply lg:!rounded-lg lg:w-80 lg:max-w-lg w-full;
	}
	.card h3 {
		@apply text-xl uppercase;
	}
}

@media (min-width: 1024px) {
	.card, .card-image{
		padding-left: 30% !important;
		padding-right: 30% !important;
	}
}