/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
	*{
		@appy text-text;
	}
	p{
		@apply text-lg
	}
}
@layer utilities {
  .flex-center{
     @apply flex justify-center items-center;
  }
  .text-color{
     @apply text-neutral-700;
  }
  .header-pb{
     @apply mb-5;
  }
}

@layer components{
	.card{
		@apply w-11/12 p-4 gap-4;
	}
}


@keyframes rotate-180{
	0%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(0deg);
	}
}